Repository: dirnbauer/typo3-records-list-types
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: es, fr

# viewMode.list
source: List view
es: Vista de lista
fr: Vue liste

# viewMode.grid
source: Grid view
es: Vista de cuadrícula
fr: Vue grille

# viewMode.compact
source: Compact view
es: Vista compacta
fr: Vue compacte

# viewMode.teaser
source: Teaser view
es: Vista de teaser
fr: Vue teaser

# button.viewMode
source: View
es: Vista
fr: Vue

# noRecords
source: No records found on this page.
es: No se encontraron registros en esta página.
fr: Aucun enregistrement trouvé sur cette page.

# noRecords.search
source: No records match the current search.
es: Ningún registro coincide con la búsqueda actual.
fr: Aucun enregistrement ne correspond à la recherche actuelle.

# noRecords.filtered
source: No records match the current filters.
es: Ningún registro coincide con los filtros actuales.
fr: Aucun enregistrement ne correspond aux filtres actuels.

# noRecords.filteredAndSearch
source: No records match the current filters or search.
es: Ningún registro coincide con los filtros o la búsqueda actuales.
fr: Aucun enregistrement ne correspond aux filtres ou à la recherche actuels.

# action.edit
source: Edit record
es: Editar registro
fr: Modifier l’enregistrement

# action.hide
source: Hide record
es: Ocultar registro
fr: Masquer l’enregistrement

# action.unhide
source: Unhide record
es: Mostrar registro
fr: Afficher l’enregistrement

# action.delete
source: Delete record
es: Eliminar registro
fr: Supprimer l’enregistrement

# action.delete.confirm
source: Are you sure you want to delete “{title}”?
es: ¿Seguro que quieres eliminar «{title}»?
fr: Voulez-vous vraiment supprimer « {title} » ?

# action.delete.confirmButton
source: Delete
es: Eliminar
fr: Supprimer

# action.cancel
source: Cancel
es: Cancelar
fr: Annuler

# action.moreActions
source: More actions
es: Más acciones
fr: Autres actions

# action.info
source: Info
es: Información
fr: Infos

# action.history
source: History
es: Historial
fr: Historique

# action.copy
source: Copy
es: Copiar
fr: Copier

# action.cut
source: Cut
es: Cortar
fr: Couper

# action.editColumn
source: Edit the “{label}” field of the listed records
es: Editar el campo «{label}» de los registros listados
fr: Modifier le champ « {label} » des enregistrements listés

# action.show
source: Unhide record
es: Mostrar registro
fr: Afficher l’enregistrement

# action.show.detail
source: Unhide record
es: Mostrar registro
fr: Afficher l’enregistrement

# action.hide.detail
source: Hide record
es: Ocultar registro
fr: Masquer l’enregistrement

source: Sorting
es: Ordenación
fr: Tri

source: Sort ascending
es: Ordenar de forma ascendente
fr: Trier par ordre croissant

source: Sort descending
es: Ordenar de forma descendente
fr: Trier par ordre décroissant

# sortingMode.label
source: Sorting mode
es: Modo de ordenación
fr: Mode de tri

# sortingMode.manual
source: Manual
fr: Manuel

# sortingMode.manual.title
source: Drag and drop to reorder records
es: Arrastra y suelta para reordenar los registros
fr: Glisser-déposer pour réorganiser les enregistrements

# sortingMode.field
source: By column
es: Por columna
fr: Par colonne

# sortingMode.field.title
source: Sort by column
es: Ordenar por columna
fr: Trier par colonne

# drag.title
source: Drag to reorder
es: Arrastra para reordenar
fr: Glisser pour réorganiser

# drag.ariaLabel
source: Reorder {title}. Press Space to grab.
es: Reordenar {title}. Pulsa Espacio para agarrar.
fr: Réorganiser {title}. Appuyez sur Espace pour saisir.

# drag.instructions
source: Press Space or Enter to grab a record. Use the arrow keys to move it. Press Space or Enter to drop, Escape to cancel.
es: Pulsa Espacio o Intro para agarrar un registro. Muévelo con las teclas de flecha. Pulsa Espacio o Intro para soltar, Esc para cancelar.
fr: Appuyez sur Espace ou Entrée pour saisir un enregistrement. Déplacez-le avec les flèches. Appuyez sur Espace ou Entrée pour déposer, Échap pour annuler.

# drag.grabbed
source: {title} grabbed. Use the arrow keys to move it.
es: {title} agarrado. Muévelo con las teclas de flecha.
fr: {title} saisi. Déplacez-le avec les flèches.

# drag.position
source: Position {position} of {total}
es: Posición {position} de {total}
fr: Position {position} sur {total}

# drag.dropped
source: Dropped at position {position}
es: Soltado en la posición {position}
fr: Déposé à la position {position}

# drag.cancelled
source: Reordering cancelled
es: Reordenación cancelada
fr: Réorganisation annulée

# drag.moved
source: Record moved to position {position}
es: Registro movido a la posición {position}
fr: Enregistrement déplacé à la position {position}

# drag.dropHere
source: Drop here
es: Suelta aquí
fr: Déposer ici

# drag.endPosition
source: End of the list (after the last record)
es: Final de la lista (después del último registro)
fr: Fin de la liste (après le dernier enregistrement)

# a11y.reorderableList
source: {table} (reorderable list)
es: {table} (lista reordenable)
fr: {table} (liste réorganisable)

# a11y.recordHidden
source: {title} is now hidden
es: {title} ahora está oculto
fr: {title} est maintenant masqué

# a11y.recordVisible
source: {title} is now visible
es: {title} ahora está visible
fr: {title} est maintenant visible

# notification.moveFailed
source: Move failed
es: Error al mover
fr: Échec du déplacement

# notification.updateFailed
source: Update failed
es: Error al actualizar
fr: Échec de la mise à jour

# notification.unknownError
source: Unknown error
es: Error desconocido
fr: Erreur inconnue

# notification.requestFailed
source: Request failed
es: Error en la solicitud
fr: Échec de la requête

# notification.visibilityEndpointMissing
source: The TYPO3 endpoint for changing visibility is not available.
es: El punto de conexión de TYPO3 para cambiar la visibilidad no está disponible.
fr: Le point de terminaison TYPO3 pour modifier la visibilité n’est pas disponible.

# pagination.regionTop
source: Pagination (top)
es: Paginación (arriba)
fr: Pagination (haut)

# pagination.regionBottom
source: Pagination (bottom)
es: Paginación (abajo)
fr: Pagination (bas)

# pagination.records
source: Records {from}–{to} of {total}
es: Registros {from}–{to} de {total}
fr: Enregistrements {from}–{to} sur {total}

# pagination.pageOfTotal
source: Page {page} of {total}
es: Página {page} de {total}
fr: Page {page} sur {total}

# image.previewOnly
source: Preview only. The frontend may not show this image for this record type.
es: Solo vista previa. Es posible que el frontend no muestre esta imagen para este tipo de registro.
fr: Aperçu uniquement. Le frontend peut ne pas afficher cette image pour ce type d’enregistrement.

# translation.free
source: Free mode
es: Modo libre
fr: Mode libre

# translation.free.title
source: Free-mode translation, not connected to a default-language record
es: Traducción en modo libre, no vinculada a un registro del idioma predeterminado
fr: Traduction en mode libre, non liée à un enregistrement de la langue par défaut

# translation.translated
source: Translated
es: Traducido
fr: Traduit

# translation.untranslated
source: Not translated
es: Sin traducir
fr: Non traduit

# translation.translateTo
source: Translate to {language}
es: Traducir a {language}
fr: Traduire en {language}

# translation.edit
source: Edit translation ({language})
es: Editar traducción ({language})
fr: Modifier la traduction ({language})

# translation.sectionLabel
source: Translations
es: Traducciones
fr: Traductions

# translation.progress
source: {translated, plural, =0 {None of {total} translated} one {# of {total} translated} other {# of {total} translated}}
es: {translated, plural, =0 {Ninguna de {total} traducida} one {# de {total} traducida} other {# de {total} traducidas}}
fr: {translated, plural, =0 {Aucune sur {total} traduite} one {# sur {total} traduite} other {# sur {total} traduites}}

# translation.allTranslated
source: All languages translated
es: Todos los idiomas traducidos
fr: Toutes les langues traduites

# state.hidden
source: Hidden
es: Oculto
fr: Masqué

# record.onPage
source: on page {pid}
es: en la página {pid}
fr: sur la page {pid}

# workspace.state.title
source: Workspace state
es: Estado del espacio de trabajo
fr: État de l’espace de travail

# workspace.state.unchanged
source: Unchanged
es: Sin cambios
fr: Inchangé

# workspace.state.new
source: New
es: Nuevo
fr: Nouveau

# workspace.state.changed
source: Changed
es: Modificado
fr: Modifié

# workspace.state.move
source: Moved
es: Movido
fr: Déplacé

# workspace.state.deleted
source: Deleted
es: Eliminado
fr: Supprimé

# historyOverlay.elementTab
source: Element history
es: Historial del elemento
fr: Historique de l’élément

# historyOverlay.pageTab
source: Page history
es: Historial de la página
fr: Historique de la page

# filter.show
source: Show filters
es: Mostrar filtros
fr: Afficher les filtres

# filter.title
source: Filters
es: Filtros
fr: Filtres

# filter.apply
source: Apply
es: Aplicar
fr: Appliquer

# filter.reset
source: Reset
es: Restablecer
fr: Réinitialiser

# filter.option.any
source: Any
es: Cualquiera
fr: Tous

# filter.option.hidden
source: Hidden
es: Oculto
fr: Masqué

# filter.option.yes
source: Yes
es: Sí
fr: Oui

# filter.option.no
source: No
fr: Non

# filter.range.from
source: Start date for {label}
es: Fecha de inicio para {label}
fr: Date de début pour {label}

# filter.range.to
source: End date for {label}
es: Fecha de fin para {label}
fr: Date de fin pour {label}
